users.property = Inventory Profile Dev

server.port=0
spring.datasource.url=jdbc:mysql://localhost:3306/inventorymc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

