users.property = Products Profile Dev

spring.datasource.url=jdbc:mysql://localhost:3306/productsmc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082
