users.property = Users Profile Dev


server.port=0
spring.datasource.url=jdbc:mysql://localhost:3306/usersmc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

auth.jwt.secret=estoessolounaprueba
auth.jwt.expiration=3333333


